Language model created by QuickLM on Tue Jun 16 05:47:27 EDT 2020
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 10 sentences and 10 words

\data\
ngram 1=10
ngram 2=18
ngram 3=21

\1-grams:
-0.9243 </s> -0.3010
-0.9243 <s> -0.2460
-1.6232 CHROME -0.2460
-1.2253 CLOSE -0.2460
-1.6232 GAME -0.2460
-1.6232 GOOGLE -0.2906
-1.6232 IMAGE -0.2460
-1.6232 NEWS -0.2460
-1.2253 OPEN -0.2460
-1.6232 VIDEO -0.2460

\2-grams:
-0.6021 <s> CLOSE 0.0000
-0.6021 <s> OPEN 0.0000
-0.3010 CHROME </s> -0.3010
-1.0000 CLOSE GAME 0.0000
-1.0000 CLOSE GOOGLE 0.0000
-1.0000 CLOSE IMAGE 0.0000
-1.0000 CLOSE NEWS 0.0000
-1.0000 CLOSE VIDEO 0.0000
-0.3010 GAME </s> -0.3010
-0.3010 GOOGLE CHROME 0.0000
-0.3010 IMAGE </s> -0.3010
-0.3010 NEWS </s> -0.3010
-1.0000 OPEN GAME 0.0000
-1.0000 OPEN GOOGLE 0.0000
-1.0000 OPEN IMAGE 0.0000
-1.0000 OPEN NEWS 0.0000
-1.0000 OPEN VIDEO 0.0000
-0.3010 VIDEO </s> -0.3010

\3-grams:
-1.0000 <s> CLOSE GAME
-1.0000 <s> CLOSE GOOGLE
-1.0000 <s> CLOSE IMAGE
-1.0000 <s> CLOSE NEWS
-1.0000 <s> CLOSE VIDEO
-1.0000 <s> OPEN GAME
-1.0000 <s> OPEN GOOGLE
-1.0000 <s> OPEN IMAGE
-1.0000 <s> OPEN NEWS
-1.0000 <s> OPEN VIDEO
-0.3010 CLOSE GAME </s>
-0.3010 CLOSE GOOGLE CHROME
-0.3010 CLOSE IMAGE </s>
-0.3010 CLOSE NEWS </s>
-0.3010 CLOSE VIDEO </s>
-0.3010 GOOGLE CHROME </s>
-0.3010 OPEN GAME </s>
-0.3010 OPEN GOOGLE CHROME
-0.3010 OPEN IMAGE </s>
-0.3010 OPEN NEWS </s>
-0.3010 OPEN VIDEO </s>

\end\
